VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=dmgchat
VITE_GEMINI_API_KEY=AIzaSyCLEn0B8TMGswON_UybGPwmNpwutPda0cw
VITE_APPWRITE_DATABASE_ID=dmgchat
VITE_APPWRITE_COLLECTION_CONVERSATION_ID=coversations